=bootstrap_form_for @post,url:'/post' do |p|
    div class="container"
        div class="row"
            div class="offset-2 col-md-8"
                = p.text_area :content,label: "入力してください"
            div class="offset-2 col-md-8"
                = p.file_field :image_path, id: :image_path
            div class="offset-5"
                = p.submit "　投稿　", class: "btn"
