<h1>新規登録</h1>

=bootstrap_form_for @user,url: '/user' do |u|
    div class="container"
        div class="row"
            div class="offset-2 col-md-8"
                =u.text_field :name,placeholder: "ニックネーム"
           
            div class="offset-2 col-md-8"
                =u.text_field :mail,placeholder: "メールアドレス"
           
            div class="offset-2 col-md-8" 
                =u.password_field :pass,placeholder: "パスワード"
            div class="offset-5"
                = u.submit "　登録　", class: "btn"

            
                
