table.table
  thead
    tr
      th 投稿
      th 画像
      th 投稿日時
  tbody
   - @posts.each do |post|
    tr
        td =post.content
        - if post.image_path_url != nil
            td = image_tag("#{post.image_path_url}", :width => '105',:height => '75')
        -else
            td
        td =post.created_at.strftime("%Y-%m-%d %H:%M:%S")

      