doctype html
html
    head
        title TestApp
        = csrf_meta_tags
        = csp_meta_tag

        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    body
        header
            =link_to '掲示板(仮)',{controller: 'top',action:'top'}
            - if session[:user_id]
                = link_to '掲示板をみる',{controller: 'post',action: 'index'}
                = link_to 'ログアウト',{controller: 'user',action: 'logout'}
            - else
                = link_to '新規登録', {controller: 'user', action: 'new' }
                = link_to 'ログイン',{controller: 'user',action: 'login'}
        = yield
        - if @current_user
            = link_to(@current_user.name,"/user/#{@current_user.id}")
            
            
