doctype html
html
    head
        title TestApp
        = csrf_meta_tags
        = csp_meta_tag

        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    body
        header
            nav class="navbar navbar-expand-lg navbar-light bg-light"
                a.navbar-brand href="/"  掲示板(仮)
                button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.mr-auto
                        - if session[:user_id]
                            li.nav-item
                                a.nav-link href="/post"  掲示板をみる
                            li.nav-item                           
                                ul.nav.nav-pills
                                    li.nav-item.dropdown
                                        a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#!" role="button" = @current_user.name
                                        .dropdown-menu
                                            = link_to'マイページ',"/user/#{@current_user.id}",class: "dropdown-item"
                                            = link_to'ログアウト',"/logout",class: "dropdown-item"

                        - else
                            li.nav-item.active
                                a.nav-link href="/user/new" 新規登録
                            li.nav-item
                                a.nav-link href="/login"  ログイン  
        = yield